🚫 Block Google Play & Microsoft Updates + YouTube Ads Block

======== GOOGLE UPDATE BLOCK ========

||android.clients.google.com^
||play.googleapis.com^
||android.googleapis.com^
||update.googleapis.com^
||ota.googlezip.net^
||dl.google.com^
||mtalk.google.com^
||gvt1.com^
||gvt2.com^
||gvt3.com^

======== MICROSOFT WINDOWS UPDATE ========

||*.update.microsoft.com^
||*.windowsupdate.microsoft.com^
||*.dl.delivery.mp.microsoft.com^
||*.emdl.ws.microsoft.com^
||*.download.windowsupdate.com^
||*.windowsupdate.com^
||*.wustat.windows.com^
||*.statsfe2.update.microsoft.com^
||*.fe2.update.microsoft.com^

======== MICROSOFT STORE & APPS ========

||officecdn.microsoft.com^
||msedge.api.cdp.microsoft.com^
||officeapps.live.com^
||store-images.microsoft.com^
||store-images.s-microsoft.com^

======== YOUTUBE ADS BLOCK ONLY ========

||googlesyndication.com^
||doubleclick.net^
||googleadservices.com^
||youtube.com/pagead/
||youtube.com/api/stats/ads
||youtube.com/ptracking
||youtube.com/get_midroll_
||an.yandex.ru^
||adsystem.com^$domain=youtube.com

======== LIGHTWEIGHT ADS BLOCKING ========

||adservice.google.com^
||adservice.google.*^
||adsystem.com^
||amazon-adsystem.com^
||adnxs.com^
||facebook.com/ads/
||ads.facebook.com^
||popads.net^
||popup.com^
||taboola.com^
||outbrain.com^
