# ============================================
# BLOCK YOUTUBE ADS
# ============================================
ads.youtube.com
www-ads.youtube.com
ads-api.youtube.com
ads.youtu.be
doubleclick.net
googleads.g.doubleclick.net
pagead2.googlesyndication.com
adservice.google.com
ads.google.com
googlesyndication.com
fundingchoicesmessages.google.com
youtube.com/api/stats/ads
youtube.com/pagead/
youtube.com/ptracking
youtube.com/api/stats/qoe?adformat=

# ============================================
# BLOCK FACEBOOK ADS
# ============================================
an.facebook.com
ads.facebook.com
ads-api.facebook.com
www.ads.facebook.com
connect.facebook.net
facebookads.com
ads.ak.facebook.com
ads.business.facebook.com
static.ads.facebook.com
analytics.facebook.com
pixel.facebook.com
trk.fbsrv.com
fbcdn.net
fbsbx.com
ads.eskimi.com

# ============================================
# BLOCK GOOGLE UPDATES
# ============================================
tools.google.com
dl.google.com
dl-ssl.google.com
omahaproxy.appspot.com
tools.l.google.com
clients2.google.com
pack.google.com
update.google.com
googleupdate.googleapis.com
appspot-preview.l.google.com
alt1-mtalk.google.com
alt2-mtalk.google.com
alt3-mtalk.google.com
alt4-mtalk.google.com
mtalk.google.com
clients4.google.com

# ============================================
# BLOCK MICROSOFT UPDATES
# ============================================
windowsupdate.microsoft.com
update.microsoft.com
windowsupdate.com
download.windowsupdate.com
delivery.mp.microsoft.com
ctldl.windowsupdate.com
fe3.delivery.mp.microsoft.com
sls.update.microsoft.com
au.download.windowsupdate.com
stats.update.microsoft.com
wustat.windows.com
redir.metaservices.microsoft.com
settings-win.data.microsoft.com
vortex-win.data.microsoft.com
store-images.microsoft.com
store-images.s-microsoft.com

# Microsoft Store Updates
*.dl.delivery.mp.microsoft.com
*.prod.do.dsp.mp.microsoft.com
storeedgefd.dsx.mp.microsoft.com
displaycatalog.mp.microsoft.com
arc.msn.com
settings.data.microsoft.com
